C# cviceni/Jello/SemestralniPrace_Zdenek_Zalesky/components/GoalListBlock.xaml

<UserControl x:Class="SemestralniPrace_Zdenek_Zalesky.Components.GoalListBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" AllowDrop="True" DragDrop.Drop="UserControl_Drop" DragDrop.DragEnter="ListStackPanel_DragEnter" x:Name="controlBase" Mouse.MouseWheel="Grid_MouseWheel">
    <DockPanel x:Name="Panel" Margin="5">
        <Button Background="Transparent" x:Name="AddToGoalBtn" Content="Add Goal" DockPanel.Dock="Bottom" MaxHeight="30" Width="150" Margin="5" Click="AddToGoalBtn_Click"></Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ListStackPanel">
                <Grid Mouse.MouseWheel="Grid_MouseWheel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" x:Name="ListName" Text="List Name" Mouse.MouseDown="ListName_MouseDown"/>
                    <Button Grid.Column="1" Grid.Row="0" x:Name="RemoveBtn" Background="Transparent" BorderBrush="Transparent" Content="X" Click="RemoveBtn_Click"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" x:Name="GoalCount"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
